# Maintainer: Stefan Göbel < sshcmd ʇɐ subtype ˙ de >

pkgname='sshcmd'
pkgver='0.1'
pkgrel='1'
arch=( 'any' )
pkgdesc='SSH command wrapper and validator.'
url='https://gitlab.com/goeb/sshcmd/'
license=( 'GPL3' )
depends=( 'python' )
optdepends=( "openssh: That's what it's made for." )
makedepends=( 'python-docutils' )

_pkgbuild_dir=${_pkgbuild_dir:-$PWD}
_source_files=(
   'doc'
   'LICENSE'
   'Makefile'
   'PKGBUILD'
   'README'
   'sshcmd'
   'sshwrp'
)

prepare() {

   local _dest="$srcdir/$pkgname"
   local _file=''

   mkdir -p "$_dest"

   for _file in "${_source_files[@]}" ; do
      cp -avx "$_pkgbuild_dir/$_file" "$_dest/"
   done

}

build() {

   cd "$srcdir/$pkgname"
   make

}

package() {

   cd "$srcdir/$pkgname"
   make install DESTDIR="$pkgdir" PREFIX='/usr'

}

#:indentSize=3:tabSize=3:noTabs=true:mode=shellscript:maxLineLen=78:##########